*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: url("assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow-x: hidden;
}

#content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.title {
  font-size: 50px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 8px;
  margin: 12px 0;
  font-weight: 100;
}

.nav {
  display: flex;
  width: 300px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  list-style: none;
}

.nav-item {
  color: white;
  text-transform: capitalize;
  cursor: pointer;
}

#section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hello {
  color: rgba(255, 255, 255, 0.9);
  font-size: 80px;
  text-transform: capitalize;
  text-align: center;
  max-width: 500px;
}

.btn {
  border: none;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 20px;
  background: white;
  cursor: pointer;
  font: inherit;
  border: 1px solid white;
  transition: all 0.1s ease-in;
}
.btn:hover {
  background: transparent;
  border: 1px solid white;
  color: white;
}

.underline {
  border-bottom: 1px solid white;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-text {
  color: white;
  margin-bottom: 10px;
}

.socials {
  display: flex;
  width: 200px;
  justify-content: space-between;
}
.icon {
  height: 30px;
  cursor: pointer;
}

.tea-container {
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin-bottom: 30px;
  border-bottom: 1px solid white;
}

.tea-name,
.tea-price {
  color: white;
}
.tea-name {
  text-transform: capitalize;
}
